SERVER_PORT=3000
API_TOKEN=token-from-frontend
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=super-secret-password
MAIL_SENDER="УралТехДеталь Бот <notify@example.com>"
MAIL_RECIPIENTS=manager@example.com
